<RCC>
    <qresource prefix="/icons">
        <file>icons/view.png</file>
        <file>icons/Work area.png</file>
        <file>icons/Time.png</file>
        <file>icons/Save.png</file>
        <file>icons/Save as.png</file>
        <file>icons/Overlap.png</file>
        <file>icons/Options.png</file>
        <file>icons/Open.png</file>
        <file>icons/New file.png</file>
        <file>icons/Lecture.png</file>
        <file>icons/Increase time.png</file>
        <file>icons/Import.png</file>
        <file>icons/Help.png</file>
        <file>icons/Form.png</file>
        <file>icons/Export.png</file>
        <file>icons/Exit.png</file>
        <file>icons/Delete.png</file>
        <file>icons/Curve points.png</file>
        <file>icons/Colors.png</file>
        <file>icons/Close file.png</file>
        <file>icons/Clear.png</file>
        <file>icons/Change.png</file>
        <file>icons/Chair-32.png</file>
        <file>icons/Add.png</file>
        <file>icons/About.png</file>
    </qresource>
</RCC>
